{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpsPort":7080,
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=C:\\Users\\aaric\\Downloads\\sqlitestudio-3.3.3\\SQLiteStudio\\test_asp.db"
  }
}
